/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! ModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: ./behaviours lazy ^\.\/.*$ namespace object (referenced with context element) */

/*! all exports used */

/*! exports provided: default */

/*! exports used: default */

/*! fitty */

/*! no static exports found */

/*!*******************************!*\
  !*** ./behaviours/FitText.js ***!
  \*******************************/

/*!********************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/fitty/dist/fitty.module.js ***!
  \********************************************************************************************/
