/*!
 * Flickity v2.2.1
 * Touch, responsive, flickable carousels
 *
 * Licensed GPLv3 for open source use
 * or Flickity Commercial License for commercial use
 *
 * https://flickity.metafizzy.co
 * Copyright 2015-2019 Metafizzy
 */

/*!
 * Unidragger v2.3.0
 * Draggable base class
 * MIT license
 */

/*!
 * Unipointer v2.3.0
 * base class for doing one thing with pointer event
 * MIT license
 */

/*!
 * getSize v2.0.3
 * measure size of elements
 * MIT license
 */

/*! ./add-remove-cell */

/*! ./animate */

/*! ./cell */

/*! ./drag */

/*! ./flickity */

/*! ./lazyload */

/*! ./page-dots */

/*! ./player */

/*! ./prev-next-button */

/*! ./slide */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! all exports used */

/*! desandro-matches-selector/matches-selector */

/*! ev-emitter/ev-emitter */

/*! exports used: default */

/*! fizzy-ui-utils/utils */

/*! get-size/get-size */

/*! no static exports found */

/*! unidragger/unidragger */

/*! unipointer/unipointer */

/*!*************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/flickity/js/cell.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/flickity/js/drag.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/flickity/js/index.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/flickity/js/slide.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/get-size/get-size.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/flickity/js/player.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/flickity/js/animate.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/fizzy-ui-utils/utils.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/flickity/js/flickity.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/flickity/js/lazyload.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/ev-emitter/ev-emitter.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/flickity/js/page-dots.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/unidragger/unidragger.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/unipointer/unipointer.js ***!
  \******************************************************************************************/

/*!************************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/flickity/js/add-remove-cell.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/flickity/js/prev-next-button.js ***!
  \*************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** /Users/triana/projects/francisco-cortes-2020/node_modules/desandro-matches-selector/matches-selector.js ***!
  \***************************************************************************************************************/
